MainWindow.xaml

<Window x:Class="SFcustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SFcustom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Scoutfly Customization Tool" Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="20" />
            <Setter Property="ShowStandardColors" Value="true" />
            <Setter Property="ShowRecentColors" Value="false" />
            <Setter Property="ShowAvailableColors" Value="false" />
            <Setter Property="StandardColorsHeader" Value="Defaults" />
            <Setter Property="AdvancedTabHeader" Value="Custom" />
            <Setter Property="StandardColors" Value="{Binding ColorList}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Value" Value="255" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <!-- Options -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Flies" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Tracks" />

            <xctk:ColorPicker Grid.Row="1" Grid.Column="0" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorNormal" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorNormalTrack" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Normal Tracking" />

            <xctk:ColorPicker Grid.Row="2" Grid.Column="0" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorElder" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorElderTrack" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Elder Tracking" />

            <xctk:ColorPicker Grid.Row="3" Grid.Column="0" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorTemper" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorTemperTrack" ColorMode="ColorCanvas" ShowStandardColors="False" ShowTabHeaders="False" ShowDropDownButton="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Tempered Tracking" />

            <xctk:ColorPicker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorAlert" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Scoutflies Startled" />

            <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Name="OpacitySlider" Value="255"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="100"
                Name="OpacityBox" Text="255" FontSize="18"/>
            <TextBlock Grid.Row="5" Grid.Column="12" Text="Opacity" />
        </Grid>

        <!-- HFR and File Options -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".75*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Hoarfrost Colors" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Flies" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="Tracks"/>

            <xctk:ColorPicker Grid.Row="2" Grid.Column="0" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorHFRNormal" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorHFRNormalTrack" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Normal Tracking" />

            <xctk:ColorPicker Grid.Row="3" Grid.Column="0" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorHFRElder" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" Width="60" StandardColors="{Binding ColorList}"
                Name="ColorHFRElderTrack" ColorMode="ColorCanvas" ShowDropDownButton="False" ShowStandardColors="False" ShowTabHeaders="False" UsingAlphaChannel="False" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Elder and Tempered Tracking" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" Content="Open" Name="LoadFile" />
            <Button Grid.Row="5" Grid.Column="2" Width="150" Height="50" Content="Save" Name="SaveFile" />
            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="Open your scoutfly file to start, at&#x0a;nativePC\common\guide_insect\gi_param.gip" Name="SysOut" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>